body {
    background-image: url('image.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    font-size: large;
}

h1 {
    font-size: 3rem;
}

.login {
    display: inline-block;
    width: 16rem;
    padding-right: 5rem;
    text-align: right;
}

.register {
    display: inline-block;
    width: 22rem;
    padding-right: 10rem;
    text-align: right;
    font-weight: bold;
}

.background {
    text-align: center;
}

.paper {
    display: inline-block;
    width: 42rem;
    height: 60rem;
    background-image: url('paper-1.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    opacity: 0.7;
    filter: alpha(opacity=40);
}

.box {
    display: inline-block;
    width: 38rem;
}

#access {
    text-align: right;
}

.title {
    width: 38rem;
}

.tt{
    display: inline-block;
    text-align: left;
    font-weight: bold;
}
/*
#text {
    background-image: url('paper-1.jpg');
    opacity: 0.7;
    filter: alpha(opacity=40);
}*/

form {
    opacity: 0.5;
}